{
  "name": "tourism-planner-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --write './src/**/*.{js,jsx,ts,tsx,css,html}'",
    "prettier:check": "prettier --check './src/**/*.{js,jsx,ts,tsx,css,html}'"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.1",
    "@mui/material": "^6.1.1",
    "@mui/x-date-pickers": "^7.20.0",
    "@reduxjs/toolkit": "^2.3.0",
    "apexcharts": "^4.0.0",
    "dayjs": "^1.11.13",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-apexcharts": "^1.6.0",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.2",
    "react-router": "^6.26.2",
    "react-router-dom": "^6.26.2",
    "tourism-planner-frontend": "file:"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.11.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1"
  }
}
